.main-projects
    width: 87%
    margin: auto

.div-title-project
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between

.title
    margin: 0px

.div-projects
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch

.card-proyect
    width: 250px
    margin: 20px 0px
    padding: 20px 30px 0px 30px

    .sub-title
        margin-top: 0px

select
    height: 29px
    margin: 20px 20px 0px 4%
    border-radius: 50px
    padding: 0px 14px 0px 17px
    border: 2px solid rgba(0, 0, 0, 0.2)
    font-size: larger
    box-shadow: none
    border-right: 4px solid var(--text-icons)

.project-image
    height: 140px
    border-radius: 20px

.img-multiple
    padding: 0px 5px

#divLink, #divTecnologies
    justify-content: space-around
    font-size: x-small
    flex-wrap: wrap

.tecnologies
    border: 1px solid var(--accent-color)

.div-links
    border: 1px solid var(--primary-color)

.tecnologies, .div-links
    border-radius: 10px
    margin: 5px
    padding: 3px 7px 3px 7px
    color: var(--text-icons)
    font-weight: 600

.container
    display: flex
    height: 100%
    flex-direction: column
    text-align: center

.div-info-project
    padding-top: 10px

    p
        font-size: small

.div-mat
    margin-top: auto

    span, a
        display: flex

        img
            margin-right: 5px

a
    color: var(--light-primary-color)
    text-decoration: none
    font-weight: 600

.icon-tecnology
    width: 1rem
    filter: var(--filter-icons-accent)
    display: inline-block

@media (max-width: 910px)
    .div-title-project
        margin-top: 0px

@media (max-width: 700px)
    .main-projects
        width: 90%

@media (max-width: 600px)
    .div-title-project
        display: block

@media (max-width: 400px)
    .title
        font-size: xxx-large
