.div-reco
    margin-top: 10vh
    margin-bottom: 10vh

.main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: stretch
    width: 92%
    margin: auto

section
    position: relative
    min-width: 270px
    width: 23%
    height: auto
    background-color: var(--dark-primary-color)
    box-shadow: 0px 0px 3px #202125, 0px 0px 3px #353535
    border-radius: 58px
    padding: 3rem 3rem 1rem 3rem
    margin: 10px

.div-title
    margin-bottom: 30px

img
    width: 60px
    border-radius: 100%

.div-img
    display: flex
    align-items: center
    margin-bottom: 20px

.data-profesional
    padding-left: 20px

.div-profesional
    display: flex
    flex-direction: column

.name
    font-size: 22px
    font-weight: 600
    color: var(--light-primary-color)

.prof
    font-size: 17px
    font-weight: 700
    color: var(--accent-color)

.title
    margin-left: 3%

p
    font-family: arial

@media (max-width: 740px)
    .title
        font-size: 9vw

    .section
        min-width: 247px
        padding: 2rem 22px
        margin: 10px 0px

    p
        font-size: smaller
