.div-flex
    flex-direction: column

.div-idea
    text-align: center
    width: 80%
    margin-top: 30px

.div-idea-text
    margin: 10px 0px

.div-text-area
    margin-top: 20px

.base-text
    width: calc(100% - 45px)
    border: 0px
    border-radius: 20px
    background: #3a3a3a57
    color: var(--light-primary-color)
    font-size: large
    font-family: var(--font-text)
    margin: 3px

textarea
    height: 300px
    resize: none
    padding: 20px

input
    padding: 10px 20px

.button-call-action
    margin: 20px auto

@media (max-width: 610px)
    .div-idea
        width: 90%

    .title
        font-size: 45px
