.full-screen
    position: sticky
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1000

.background
    background: linear-gradient(179deg, var(--dark-primary-color) 60%, #000000 100%)
    height: 685px

    h3
        font-size: 44px
        font-family: cursive
        font-family: var(--font-text)
        margin: 0px
        color: #CCCCCC
        color: var(--accent-color)
        color: var(--light-primaty-color)

    .div-flex
        justify-content: space-evenly
        text-align: center
        font-weight: bold
        margin-top: 50px
        font-family: cursive

        #span-1, #span-2
            width: 300px

        #span-3
            width: 243px

.main
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    margin-top: 70px

#div-main-1
    width: 500px
    margin: 30px 81px

    h1
        margin-bottom: 5px
        font-family: var(--font-title)
        font-size: 76px
        margin-top: -20px
        color: var(--primary-color)

#div-main-2
    width: 350px
    margin: 30px 10px 30px 50px

.img-init
    max-width: 645px
    height: auto
    -webkit-filter: drop-shadow(5px 5px 5px var(--light-primary-color))
    filter: drop-shadow(7px 5px 5px var(--light-primary-color))

.div-subtitle
    width: min-content

.content-2
    color: var(--text-icons)
    font-family: sans-serif
    display: flex
    justify-content: space-between
    // background: #ffffff14
    padding-bottom: 50px

    span
        color: var(--primary-color)
        font-weight: bold

    h2
        font-size: 44px
        line-height: 80px

    h3
        font-size: 24px
        line-height: 42px
        text-align: justify
        font-weight: 200

    #div-text-2
        margin-left: 100px
        width: 40%
        margin-bottom: 30px

    #div-img-2
        text-align: right
        width: 60%
        max-width: 710px

    .img-2
        width: 100%
        max-width: 710px
        height: auto

.content-3
    height: fit-content
    display: flex
    margin-top: 30px
    margin-bottom: 50px
    background: rgb(255 255 255 / 3%)
    padding: 70px 0px

    #title-service
        width: 40%
        min-width: 475px

        .title, .sub-title
            width: 80%
            margin: auto
        .title
            font-size: 66px
            line-height: 90px
            font-family: sans-serif
            color: #ff7f00

        .sub-title
            font-size: 35px
            margin-top: 20px
            line-height: 65px
            color: var(--text-icons)

    #services
        width: 60%
        display: flex
        flex-wrap: wrap
        justify-content: center

        .text-service
            font-size: 1.2em
            font-weight: 200
            color: var(--text-color)
            width: 300px
            margin: 30px
            background: var(--dark-primary-color)
            border-radius: 20px
            box-shadow: var(--box-shadow)
            text-align: center
            height: min-content

        img
            width: 100%
            border-radius: 10px 10px 0px 0px
            height: 155px

        .description
            padding: 10px 20px

@media (min-width: 1672px)
    .content-2
        #div-text-2
            max-width: 688px
            margin: auto

@media (max-width: 1210px)
    .content-3
        margin: auto

        #title-service
            align-self: center
    //         width: 20%
    //         min-width: 439px

    //         .title
    //             margin: 0px 0px 0px 47px
    //             width: calc(100% - 47px)

@media (max-width: 1118px)
    .content-2
        #div-text-2
            width: 80%
            margin-left: 70px

        h2
            margin-top: revert

@media (max-width: 1156px)
    #div-main-1
        h1
            font-size: 4em

    .background
        height: 685px

@media (max-width: 850px)
    .content-3
        display: block

        #title-service, #services
            width: 95%
            margin: auto

        #title-service
            margin-top: 70px

@media (max-width: 837px)
    .main
        display: block
        text-align: center
        margin-bottom: 50px

    #div-main-1
        width: 86%
        margin: 50px auto

    .background
        height: auto

        .div-flex
            margin-bottom: 30px
            display: block
            text-align: center

            #span-1, #span-2, #span-3
                width: 100%
                margin: 35px 0px

@media (max-width: 807px)
    .content-2
        display: block

        #div-text-2
            margin-bottom: 30px
            width: 80%
            margin: auto
            margin-bottom: 20px

        #div-img-2, .img-2
            width: 90%
            border-radius: 145px

        h3
            text-align: left

@media (max-width: 670px)
    .content-2
        #div-text-2
            margin-bottom: 0px

@media (max-width: 505px)
    .img-init
        max-width: 90%
        width: 90%

@media (max-width: 440px)
    .background
        .div-flex
            margin-bottom: 0px
@media (max-width: 373px)
    #div-main-1
        h1
            font-size: 3em
