.div-main
    background: var(--divider-color)
    text-align: center
    color: var(--light-primary-color)
    height: 140px
    justify-content: space-between

.icon-tec
    width: 35px
    height: 35px
    margin: 0px 10px

.div-info
    margin: 0px 30px
    width: 187px

.link-social
    height: 100px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    justify-content: space-around

@media (max-width: 700px)
    #div-rock, #div-home
        display: none

    .div-main
        justify-content: space-around
