.div-flex
    flex-direction: column

.label-correo
    margin-right: 15px
    font-size: x-large

.div-correo-form
    margin-top: 20px

.div-info
    border-radius: 20px
    background: var(--secondary-text-color)
    padding: 30px
    min-width: 175px
    width: 175px
    display: flex
    flex-direction: column
    margin: 30px

    .title
        font-size: 70px

    .sub-title-2
        font-size: xx-large
        color: var(--primary-color)

    .sub-title
        margin-top: 10px

.div-employment-info
    width: 80%
    display: flex
    justify-content: center
    flex-direction: column

    .div-flex
        justify-content: space-evenly
        flex-direction: row

.div-icons
    text-align: center
    width: 900px
    margin: 20px auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.tooltip-container
    position: relative
    display: inline-block

.tooltip-container img
    display: block

.tooltip-text
    visibility: hidden
    width: 120px
    background-color: #000
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px
    position: absolute
    z-index: 1
    pointer-events: none
    opacity: 0
    transition: opacity 0.2s
    transform: translate(-50%, -100%)
    left: 52px
    top: 133px

.tooltip-container
    display: flex
    flex-direction: column
    padding-bottom: 25px

    span
        background: var(--accent-color)
        color: var(--text-color)
        width: max-content
        padding: 2px 5px 4px 5px

.tooltip-container:hover
    .tooltip-text
        visibility: visible
        opacity: 1

.more-tecnologi
    display: none
    text-align: center
    margin-top: -15px

@media (max-width: 1180px)
    .div-icons
        width: 100%
        margin: 20px 0px

@media (max-width: 910px)
    .div-employment-info
        margin-top: 50px

@media (max-width: 780px)
    .div-employment-info
        width: 95%

@media (max-width: 700px)
    .more-tecnologi
        display: block

        span
            font-size: xx-large

@media (max-width: 630px)
    .div-employment-info
        margin-top: 20px
        .div-flex
            flex-direction: column
