
//Especificamos los colores que se utilizarán en la aplicación

//Estos colores seran el modo dark V1
$mode-dark-1-primary-color: #0546ff
$mode-dark-1-accent-color: #8514f5
$mode-dark-1-dark-primary-color: #0c0011
$mode-dark-1-light-primaty-color: #E0E0E0
$mode-dark-1-text-icons: #FFFFFF
$mode-dark-1-primary-text-color: #212121
$mode-dark-1-divider-color: #1E293B
$mode-dark-1-secondary-text-color: #3a3a3a57
$mode-dark-1-error: #fa2c05
$mode-dark-1-filter-icons-accent: invert(16%) sepia(73%) saturate(7488%) hue-rotate(271deg) brightness(95%) contrast(105%)
$mode-dark-1-filter-icons-text-icons: invert(78%) sepia(8%) saturate(10%) hue-rotate(346deg) brightness(104%) contrast(92%)
$mode-dark-1-box-shadow: 0px 0px 5px #202125, 0px 0px 5px #353535

//Estos colores seran el modo dark V2
$mode-dark-2-primary-color: #ff7f00
$mode-dark-2-accent-color: #ffffff
$mode-dark-2-dark-primary-color: #0c0011
$mode-dark-2-light-primaty-color: #E0E0E0
$mode-dark-2-text-icons: #FFFFFF
$mode-dark-2-primary-text-color: #212121
$mode-dark-2-divider-color: #1E293B
$mode-dark-2-secondary-text-color: #3a3a3a57
$mode-dark-2-error: #fa2c05
$mode-dark-2-filter-icons-accent: invert(58%) sepia(43%) saturate(4532%) hue-rotate(360deg) brightness(102%) contrast(105%)
$mode-dark-2-filter-icons-text-icons: invert(78%) sepia(8%) saturate(10%) hue-rotate(346deg) brightness(104%) contrast(92%)
$mode-dark-2-box-shadow: 0px 0px 5px #202125, 0px 0px 5px #353535

//Estos colores seran el modo light V1
$mode-light-1-primary-color: #0546ff
$mode-light-1-accent-color: #8514f5
$mode-light-1-dark-primary-color: #FFFFFF
$mode-light-1-light-primaty-color: #000000
$mode-light-1-text-icons: #000000
$mode-light-1-primary-text-color: #FFFFFF
$mode-light-1-divider-color: #aac0ff
$mode-light-1-secondary-text-color: #8514f545
$mode-light-1-error: #fa2c05
$mode-light-1-filter-icons-accent: invert(16%) sepia(73%) saturate(7488%) hue-rotate(271deg) brightness(95%) contrast(105%)
$mode-light-1-filter-icons-text-icons: none
$mode-light-1-box-shadow: 0px 0px 5px #202125, 0px 0px 5px #353535

// Mixin para aplicar tema
@mixin apply-theme($primary-color, $accent-color, $dark-primary-color, $light-primary-color, $text-icons, $primary-text-color, $divider-color, $secondary-text-color, $error, $filter-icons-accent, $filter-icons-text-icons, $box-shadow)
    --primary-color: #{$primary-color}
    --accent-color: #{$accent-color}
    --dark-primary-color: #{$dark-primary-color}
    --light-primary-color: #{$light-primary-color}
    --text-icons: #{$text-icons}
    // --primary-text-color: #{$primary-text-color} //TODO - Verify or remove
    --divider-color: #{$divider-color}
    --secondary-text-color: #{$secondary-text-color}
    // --error: #{$error} //TODO - Verify or remove
    --font-titel: Arial Black
    --font-text: "Arial", "Inter", "Roboto", "sans-serif"
    --filter-icons-accent: #{$filter-icons-accent}
    --filter-icons-text-icons: #{$filter-icons-text-icons}
    --box-shadow: #{$box-shadow}

:root
    @include apply-theme($mode-dark-2-primary-color, $mode-dark-2-accent-color, $mode-dark-2-dark-primary-color, $mode-dark-2-light-primaty-color, $mode-dark-2-text-icons, $mode-dark-2-primary-text-color, $mode-dark-2-divider-color, $mode-dark-2-secondary-text-color, $mode-dark-2-error, $mode-dark-2-filter-icons-accent, $mode-dark-2-filter-icons-text-icons, $mode-dark-2-box-shadow)

.mode-dark-1
    @include apply-theme($mode-dark-1-primary-color, $mode-dark-1-accent-color, $mode-dark-1-dark-primary-color, $mode-dark-1-light-primaty-color, $mode-dark-1-text-icons, $mode-dark-1-primary-text-color, $mode-dark-1-divider-color, $mode-dark-1-secondary-text-color, $mode-dark-1-error, $mode-dark-1-filter-icons-accent, $mode-dark-1-filter-icons-text-icons, $mode-dark-1-box-shadow)

.mode-light-1
    @include apply-theme($mode-light-1-primary-color, $mode-light-1-accent-color, $mode-light-1-dark-primary-color, $mode-light-1-light-primaty-color, $mode-light-1-text-icons, $mode-light-1-primary-text-color, $mode-light-1-divider-color, $mode-light-1-secondary-text-color, $mode-light-1-error, $mode-light-1-filter-icons-accent, $mode-light-1-filter-icons-text-icons, $mode-light-1-box-shadow)

@keyframes fade-out
    0%
        opacity: 1
        transform: scale(1)

    100%
        opacity: 0
        transform: scale(0)

@keyframes clipPathAnimation
    0%
        clip-path: circle(0%)
    100%
        clip-path: circle(34% at 51% 34%)

*
    scrollbar-width: thin
    scrollbar-color: var(--primary-color) #f1f1f100
    // scrollbar-color: var(--primary-color) var(--divider-color)
    overflow-x: hidden

::-webkit-scrollbar
    width: 8px
    border-radius: 100px

::-webkit-scrollbar-track
    background: #f1f1f1
    border-radius: 100px

::-webkit-scrollbar-thumb
    background: #888
    border-radius: 100px
    border: 6px solid rgba(0, 0, 0, 0.2)

::-webkit-scrollbar-thumb:hover
    background: #555

body
    background-color: var(--dark-primary-color)
    color: var(--text-icons)
    font-family: var(--font-text)
    margin: 0

//Estilos base para componentes div
.div-flex
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: nowrap

.header-open
    width: 100%
    height: 100%
    background: #000000bd
    top: 0px

.title
    font-size: 68px
    font-family: var(--font-titel)
    color: var(--primary-color)

.sub-title
    font-size: x-large
    font-family: var(--font-text)
    color: var(--accent-color)

.button-call-action
    background: var(--dark-primary-color)
    padding: 15px 25px 15px 22px
    border: solid 0.1px var(--text-icons)
    border-radius: 10px
    margin: 20px
    font-size: larger
    font-weight: 600
    display: flex
    justify-content: center
    align-items: center
    color: var(--text-icons)
    // box-shadow: 0px 2px 15px 7px #ffffff2b
    box-shadow: var(--box-shadow)
    -webkit-transition: background-color 300ms ease-out
    -moz-transition: background-color 300ms ease-out
    -o-transition: background-color 300ms ease-out
    transition: background-color 300ms ease-out
    cursor: pointer

.pointer
    cursor: pointer

.icon-tec
    width: 70px
    height: 70px
    // filter: invert(13%) sepia(84%) saturate(7387%) hue-rotate(230deg) brightness(106%) contrast(102%)
    filter: var(--filter-icons-accent)
    display: inline-block
    margin: 1em 0.5em
    padding: .25em 0.5em

#home-anim
    position: fixed
    top: 0
    z-index: -10
    width: 100%
    object-fit: contain

#home
    clip-path: url(#cache)
    clip-path: url(#cache)

#red
    fill: none
    opacity: 0.15
    stroke: #8514f5
    stroke-width: 12
    stroke-miterlimit: 10
    animation: show 4s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

#blue
    fill: none
    opacity: 0.15
    stroke: #0546ff
    stroke-width: 12
    stroke-miterlimit: 10
    animation: show 4s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

#light-blue
    fill: none
    opacity: 0.15
    stroke: #4879ff
    stroke-width: 6
    stroke-miterlimit: 10
    stroke-dasharray: 200
    stroke-dashoffset: 800
    animation: draw 4s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

@keyframes draw
    to
        stroke-dashoffset: 0

@keyframes show
    0%
        opacity: 0.15

    50%
        opacity: 0.2

    100%
        opacity: 0.15

h1, h2, h3, span, p, div
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

.slick-prev
    left: 0px !important
    z-index: 1 !important

.slick-next
    right: 0 !important
    z-index: 1 !important

.slick-list
    padding: 0px 2px !important

.slick-prev:before, .slick-next:before
    background: var(--accent-color) !important
    border-radius: 100px !important
    opacity: 1 !important

@media (max-width: 976px)
    app-header
        position: fixed
        z-index: 99
        top: 20px
