#headerStart
    width: 100vw

h1
    font-family: monospace
    white-space: nowrap
    font-size: xxx-large
    border-right: 4px solid

h2
    white-space: nowrap
    font-size: large
    margin: 0px
    color: var(--text-icons)
    line-height: 45px
    cursor: pointer
    width: 100%
    text-align: center

.efect-typewriter
    display: block
    width: 14ch
    animation: typing 2s steps(14), blink .2s infinite step-end alternate
    overflow: hidden

.menu-options
    min-width: 621px
    width: 66%
    max-width: 750px
    justify-content: space-between
    margin: 1px 0px

#logo
    width: 30px
    height: 30px
    margin: 0px 10px

#headerStart
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    margin: 0
    padding: 0

    h1
        font-family: var(--font-titel)
        font-size: 5vw

.header-pc
    align-items: center
    justify-content: space-between
    border-radius: 50px
    padding: 2px 5px 2px 0px
    margin-top: 10px
    background: linear-gradient(90deg, var(--dark-primary-color) 0%, var(--accent-color) 100%)
    font-family: var(--font-titel)
    margin: 15px 15px 3px 15px

.header-phone
    border-radius: 0px
    margin-top: -2px
    height: 100%
    width: 149px

@keyframes typing
    from
        width: 0

@keyframes blink
    50%
        border-color: transparent

.call-to-action
    background: var(--dark-primary-color)
    padding: 0px 20px
    border-radius: 50px
    display: flex
    align-items: center

    #logo
        width: 40px
        height: auto
        filter: var(--filter-icons-text-icons)

.btn
    letter-spacing: 0

.menu-options
    .btn:hover,
    .btn:active
        letter-spacing: 5px

    .btn:after,
    .btn:before
        backface-visibility: hidden
        border: 1px solid rgba(#ffff, 0)
        bottom: 0px
        content: " "
        display: block
        margin: 0 auto
        position: relative
        transition: all 280ms ease-in-out
        width: 0

    .btn:hover:after,
    .btn:hover:before
        backface-visibility: hidden
        border-color: var(--text-icons)
        transition: width 350ms ease-in-out
        width: 100%

    .btn:hover:before
        bottom: auto
        top: 0
        width: 100%

@media (max-width: 976px)
    .header-pc
        background: var(--dark-primary-color)
        box-shadow: var(--box-shadow)
        opacity: 1
        font-family: var(--font-titel)
        width: 160px
        border-radius: 100px

        #div-options, .call-to-action
            display: none

    .call-to-action
        width: 100%
        padding: 0px

    .div-bacground
        width: 100vw
        height: 100vh
        position: absolute
        top: 0
        left: 0
        z-index: -1

    .sidenav
        display: block
        width: 182px
        top: 0px
        height: 100vh
        left: 0
        transition: 0.5s
        position: fixed
        z-index: 99
        background: var(--dark-primary-color)
        text-align: -webkit-center

    .header-phone
        .div-flex
            border: 1px solid var(--text-icons)
            margin-bottom: 20px

@media (max-width: 910px)
    #headerStart
        h1
            font-size: 42px

// @media (max-width: 680px)
//     h2
//         margin-left: -2px
